@use '../../styles/vars';
@use '../../styles/mixin';

.informations {
  display: flex;
  flex-direction: column;
}

.global-infos {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 100%;
  justify-content: space-between;
  gap: vars.$space-20;

  @include mixin.media('medium') {
    flex-direction: row;
    align-items: flex-start;
  }

  .panel {
    margin: 0;
  }
}

.post-infos{
  &__label {
  display: flex;
  justify-content: center;

  @include mixin.media('medium') {
    justify-content: start;
  }
  }
  &__date{
    text-align: left;
    padding-top: 1em;
    @include mixin.media('medium') {
      text-align: right;
    }
  }
}

.vignettes {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: vars.$space-20;

  @include mixin.media('medium') {
  width: 30%;
  }

  .panel {
    margin: 0;
    padding: 1em;
  }
}

.more-infos {
  width: 100%;
  &__title{
    font-size: .8em;
    font-weight: bold;
  }

  &__li{
    color: #0000007b;
    font-size: .9em;
    padding-bottom: .2em;
  }
  &__icone {
    width: 1.5em;
    height: 1.5em;
    margin-right: .5em;
  }
}

.more-posts {
  width: 100%;
  background-color: white;
  padding: 2em;

  &__title {
    padding: 1em;
    font-weight: bold;
  }
}

.user-infos__contact-btn{
  width: 10em;
}
